kind: Secret
apiVersion: v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Chart.Name }}-extra-secret
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.receiver.username }}
  password: {{ .Values.receiver.password }}
